# ProyectoYatzyRefact

./: README.md  pom.xml
src/main/java/org/example/: Yatzy.java
src/test/java/: YatzyTest.java
